<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	ul{
		list-style-type: none;
		position:absolute;
		left:0;
		top:0;
		width: 700%;
		/*display: none;*/
	}
	li{
		float:left;
	}
	#container{
		width: 730px;
		height: 454px;
		border:5px solid #ccc;
		margin:100px auto;
		position: relative;
		overflow: hidden;
	}
	span{
		width: 50px;
		height: 80px;
		color:#ccf;
		font-size:80px;
		z-index: 999;
		position:absolute;
		cursor: pointer;

	}
	#left{
		left:0;
		margin-top:-40px;
		top:227px;
	}
	#right{
		text-align: right;
		right:0;
		margin-top:-40px;
		top:227px;
		display: none;
	}
	</style>
	<script type="text/javascript">
	window.onload=function(){
		function $(id){return document.getElementById(id);}
		var count=0;
		var num = 0;
		var timer=null;

		$("left").onclick=function(){
			clearInterval(timer);
			$("right").style.display="block";
			count++
			if(count>4){
				$("left").style.display="none";
			}
			timer = setInterval(gun,100);
			function gun(){
				num=num-(730*count+num)/3;
				$("img").style.left=num+"px";
				// console.log(num);
			}
		}
		$("right").onclick=function(){
			clearInterval(timer);
			$("left").style.display="block";
			count--
			if(count<1){
				$("right").style.display="none";
			}
			timer = setInterval(gun,10);
			function gun(){
				num=num-(730*count+num)/3;

				$("img").style.left=num+"px";
				// console.log(num);
			}
		}
	}
	</script>
</head>

<body>
	<div id="container">
		<ul id = "img">
			<li><img src="image/11.jpg"></li>
			<li><img src="image/22.jpg"></li>
			<li><img src="image/33.jpg"></li>
			<li><img src="image/44.jpg"></li>
			<li><img src="image/55.jpg"></li>
			<li><img src="image/66.jpg"></li>
		</ul>
		<span id="left"><</span><span id="right">></span>
	</div>
</body>
</html>