<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		#container{
			width: 400px;
			height: 400px;
			margin: 100px auto;
			border: 1px solid #ccc;
		}
		#title{
			font-size: 18px;
			height: 30px;
			font-weight: 700;
			padding-left:20px;
			padding-top:8px;
			
		}
		#left{
			width: 50px;
			height: 50px;
			float:left;
			background: url(image/Icon.png) no-repeat;
			margin-left:10px;
			margin-right:10px;
			
		}
		#right{
			height: 50px;
			
		}
		#yunshi{
			width: 80px;
			height: 13px;
			margin-top:5px;
			background: url(image/yunshi.png) no-repeat;
			display: inline-block;
			position: relative;
		}
		#star{
			width:0;
            height: 13px;
            position: absolute;
            top:0;
            left:0;
            background:url(image/yunshi.png) no-repeat left bottom;
		}
	</style>
	<script type="text/javascript">
	window.onload=function(){
		var arrtext=["巨蟹座内容","水瓶座内容","白羊座内容"];
		var arrstar=[3,4,3];
		var sele=document.getElementById("sele");
		var icon=document.getElementById("left");
		var star=document.getElementById('star');
		var down=document.getElementById("down");
		star.style.width=16*arrstar[0]+"px";
		down.innerHTML=arrtext[0];
		sele.onchange=function(){
			icon.style.backgroundPosition="0 "+(-this.value*50)+"px";
			star.style.width=16*arrstar[this.value]+"px";
			down.innerHTML=arrtext[this.value];
		}
	}
	</script>
</head>
<body>
	<div id="container">
		<div id="title">星座运势</div>
		<div id = "content">
			<div id="up">
				<div id="left"></div>
				<div id="right">
					<div >
						<select id= "sele">
							<option value="0">巨蟹座</option>
							<option value="1">水瓶座</option>
							<option value="2">白羊座</option>
						</select>
					</div>
					<div >今日运势
					<span id="yunshi">
						<span id="star"></span>
					</span>
					</div>
				</div>
			</div>
			<div id = "down"></div>
		</div>
	</div>
</body>
</html>