<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	*{
		margin:0;
		padding: 0;
	}
	.box{
		width: 400px;
		height: 400px;
		margin:100px auto;
		overflow: hidden;
		border:2px solid #ccc;
	}
	span{
		width: 99px;
		height: 30px;
		line-height: 30px;
		text-align: center;
		display: inline-block;
		float: left;
		cursor:pointer;

	}
	li{
		list-style-type: none;
		width: 100%;
		height: 370px;
		background-color: pink;
		text-align: center;
		line-height: 370px;
		overflow:hidden;
		display: none;
	}
	.choose{
		background-color: pink;
	}
	.show{
		display:block;
	}
	</style>
	<script>
	window.onload = function(){
	function show(obt) {
		// body...
		var box = document.getElementById(obt);
		var spans = box.getElementsByTagName("span");
		var lis = box.getElementsByTagName("li");
		for(var i=0;i<spans.length;i++){
			spans[i].index=i;
			spans[i].onclick=function(){
				for(var j=0;j<spans.length;j++){
					spans[j].className = "";
					lis[j].className = "";
				}
				this.className="choose";
				lis[this.index].className='show';
			}
		}
	}
	
	show("box1");
	show("box2");
	show("box3");
	}
	/*window.onload = function(){
		var spans = document.getElementsByTagName("span");
		var lis = document.getElementsByTagName("li");
		for(var i=0;i<spans.length;i++){
			spans[i].index=i;
			spans[i].onclick=function(){
				for(var j=0;j<spans.length;j++){
					spans[j].className = "";
					lis[j].className = "";
				}
				this.className="choose";
				lis[this.index].className='show';

			}
		}
	}*/
	</script>
</head>
<body>
	<div id="box1" class='box'>
		<div id="table">
			<span class="choose">新闻</span>
			<span>体育</span>
			<span>娱乐</span>
			<span>汽车</span>
		</div>
		<div id="img">
			<li class = "show">新闻板块</li>
			<li>体育板块</li>
			<li>娱乐板块</li>
			<li>汽车板块</li>
		</div>
	</div>
		<div id="box2" class='box'>
		<div id="table">
			<span class="choose">新闻</span>
			<span>体育</span>
			<span>娱乐</span>
			<span>汽车</span>
		</div>
		<div id="img">
			<li class = "show">新闻板块</li>
			<li>体育板块</li>
			<li>娱乐板块</li>
			<li>汽车板块</li>
		</div>
	</div>
		<div id="box3" class='box'>
		<div id="table">
			<span class="choose">新闻</span>
			<span>体育</span>
			<span>娱乐</span>
			<span>汽车</span>
		</div>
		<div id="img">
			<li class = "show">新闻板块</li>
			<li>体育板块</li>
			<li>娱乐板块</li>
			<li>汽车板块</li>
		</div>
	</div>
</body>
</html>